apiVersion: v1
kind: Secret
metadata:
  name: easy-auth-secret
  labels:
    app: easy-auth
data:
  POSTGRES_USER : cG9zdGdyZXM=
  POSTGRES_PASSWORD : cG9zdGdyZXM=
  DB_HOST: bG9jYWxob3N0
  DB_PORT: NTQzMg==

